{
  "appName": "App Name",
  "dioError": {
    "noInternetError": "No Internet"
  },
  "action": {
    "save": "Save",
    "cancel": "Cancel",
    "yes": "Yes",
    "delete": "Delete",
    "add": "Add",
    "select": "Select",
    "clear": "Clear"
  },
  "auth": {
    "userName": "User Name",
    "password": "Password",
    "login": "Login",
    "logOut": "LogOut"
  },
  "updateNow": "Update Now",
  "dialogMessage": {
    "deActivateTheItemMessage": "Are You Sure You Want DeActivate The item?",
    "ActivateTheItemMessage": "Are You Sure You Want Activate The item?",
    "deleteMessage": "Are You Sure You Want Delete The item?",
    "logOutMessage": "Are You Sure You Want To LogOut?",
    "discardSave": "The information will not be saved",
    "updateMessage": "A new version of the app is available. Please update to continue."
  } ,
  "dialogTitle": {
    "delete": "Delete"
  },
  "success": "Success",
  "from": "From: {}",
  "to": "To: {}",
  "fromDate": "From Date",
  "toDate": "To Date"
}